
robot_group.takeoff().wait_for_completed() # взлет
robot_group.curve(x1=50, y1=50, z1=50, x2=100, y2=0, z2=50, speed=40).wait_for_completed()
robot_group.curve(x1=-50, y1=-50, z1=50, x2=-100, y2=0, z2=50, speed=40).wait_for_completed()
robot_group.curve(x1=-50, y1=50, z1=50, x2=-100, y2=0, z2=50, speed=40).wait_for_completed()
robot_group.curve(x1=50, y1=-50, z1=50, x2=100, y2=0, z2=50, speed=40).wait_for_completed()
code = ('''robot_group.rotate(90).wait_for_completed()
robot_group.forward(30).wait_for_completed()
''') # запись рекурсивной задачи
file.seek(0)
file.truncate()
file.write(code)
